<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IVR Phone Tree</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link href="css/site.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <a class="navbar-brand" href="#">Servlet Template</a>
            </div>
        </nav>

        <div class="starter-template">
            <h1>IVR Phone Tree</h1>
        </div>

    </div><!-- /.container -->
</body>
</html>